CellProfiler Pipeline: http://www.cellprofiler.org
Version:3
DateRevision:300
GitHash:
ModuleCount:21
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Custom
    Select the rule criteria:and (or (file does contain ".png") (extension does istif))

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:No
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:2
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression:(?P<WellRow>\x5B0-9\x5D{3})\x5B0-9\x5D(?P<WellCol>\x5B0-9\x5D{2})-(?P<Site>\x5B0-9\x5D{1,2})-\x5B0-9\x5D{8}(?P<ChannelNumber>\x5B0-9\x5D)
    Regular expression:(?P<Date>\x5B0-9\x5D{4}_\x5B0-9\x5D{2}_\x5B0-9\x5D{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:
    Match file and image metadata:\x5B\x5D
    Use case insensitive matching?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:Folder name
    Regular expression:^(?P<Plate>.*)_(?P<Well>\x5BA-P\x5D\x5B0-9\x5D{2})_s(?P<Site>\x5B0-9\x5D)_w(?P<ChannelNumber>\x5B0-9\x5D)
    Regular expression:Z\x3A\\\\\\\\(?P<TopFolderName>\x5BA-Za-z0-9_\x5D{1,99})
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:
    Match file and image metadata:\x5B\x5D
    Use case insensitive matching?:No

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:7|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:\x5B{u\'bkgd\'\x3A None, u\'nuerite\'\x3A None, u\'nuclei_neuron\'\x3A None, \'DNA\'\x3A None, u\'nuclei_bright\'\x3A None, u\'Cyto\'\x3A u\'TopFolderName\', u\'nuerite_edge\'\x3A None, u\'nuerite_bright\'\x3A None, u\'nuclei_neuron_edge\'\x3A None, u\'nuclei_neuron_body\'\x3A None}, {u\'bkgd\'\x3A None, u\'nuerite\'\x3A None, u\'nuclei_neuron\'\x3A None, \'DNA\'\x3A None, u\'nuclei_bright\'\x3A None, u\'Cyto\'\x3A u\'Well\', u\'nuerite_edge\'\x3A None, u\'nuerite_bright\'\x3A None, u\'nuclei_neuron_edge\'\x3A None, u\'nuclei_neuron_body\'\x3A None}, {u\'bkgd\'\x3A None, u\'nuerite\'\x3A None, u\'nuclei_neuron\'\x3A None, \'DNA\'\x3A None, u\'nuclei_bright\'\x3A None, u\'Cyto\'\x3A u\'Site\', u\'nuerite_edge\'\x3A None, u\'nuerite_bright\'\x3A None, u\'nuclei_neuron_edge\'\x3A None, u\'nuclei_neuron_body\'\x3A None}\x5D
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:10
    Single images count:0
    Maximum intensity:255.0
    Process as 3D:No
    x:1.0
    y:1.0
    z:1.0
    Select the rule criteria:and (file does contain "w3.tif")
    Name to assign these images:Cyto
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Retain outlines of loaded objects?:No
    Name the outline image:LoadedOutlines
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "w1.tif")
    Name to assign these images:DNA
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Retain outlines of loaded objects?:No
    Name the outline image:LoadedOutlines
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "es_0")
    Name to assign these images:bkgd
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Retain outlines of loaded objects?:No
    Name the outline image:LoadedOutlines
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "es_1")
    Name to assign these images:nuclei_bright
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Retain outlines of loaded objects?:No
    Name the outline image:LoadedOutlines
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "es_2")
    Name to assign these images:nuclei_neuron
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Retain outlines of loaded objects?:No
    Name the outline image:LoadedOutlines
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "es_3")
    Name to assign these images:nuerite_bright
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Retain outlines of loaded objects?:No
    Name the outline image:LoadedOutlines
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "es_4")
    Name to assign these images:nuerite
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Retain outlines of loaded objects?:No
    Name the outline image:LoadedOutlines
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "es_5")
    Name to assign these images:nuerite_edge
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Retain outlines of loaded objects?:No
    Name the outline image:LoadedOutlines
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "es_6")
    Name to assign these images:nuclei_neuron_edge
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Retain outlines of loaded objects?:No
    Name the outline image:LoadedOutlines
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "es_7")
    Name to assign these images:nuclei_neuron_body
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Retain outlines of loaded objects?:No
    Name the outline image:LoadedOutlines
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

ApplyThreshold:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\'An aggressive threshold will find the boundaries of the neurons based upon a probe that labels nueron bodies and neurites.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input:Cyto
    Output:ApplyThresholdCyto
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

Opening:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'Nuclei are found by segmenting an ilastik channel specific to nuclei. An opening morphological operation smooths this probability image to improve segmentation.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input:nuclei_neuron
    Output:nuclei_neuron_opened
    Structuring element:disk,10

IdentifyPrimaryObjects:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\'The nuclei are segmented from an ilastik probability image specifc to nuclei.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input:nuclei_neuron_opened
    Object:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):40,120
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After declumping only
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:9
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:10
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Otsu

ImageMath:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B"Several probability images are combined through addition\x3A neurites, neurite edges, and neuron bodies that don\'t include nuclei. Adding these probability images together yields cellular morphology that includes the features of interest to be segmented, namely neurons and their neurites. Using ilastik in this way can be thought of as using a nonlinear threshold."\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Add
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Ignore the image masks?:No
    Name the output image:ImageAfterMathNeurites
    Image or measurement?:Image
    Select the first image:nuerite
    Multiply the first image by:0.8
    Measurement:
    Image or measurement?:Image
    Select the second image:nuerite_edge
    Multiply the second image by:0.1
    Measurement:
    Image or measurement?:Image
    Select the third image:nuclei_neuron_body
    Multiply the third image by:0.1
    Measurement:

ApplyThreshold:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:10|show_window:False|notes:\x5B\'The combined probability image is transformed into a binary image for segmentation.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input:ImageAfterMathNeurites
    Output:ApplyThresholdNeurites
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

Morph:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'This binary image is transformed into a skeleton. From the ilastik/cp transformation of the neurite image we wanted to isolate the connections between neurons and their neurites. However, this transformation may appear "alien" compared to the probe used to label the neurons and their neurites. Therefore, to create a segmentation that is true to the source image, only the connections are retained through a skeletonization process.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ApplyThresholdNeurites
    Name the output image:Neurite_skeletons
    Select the operation to perform:thin
    Number of times to repeat operation:Forever
    Repetition number:2
    Rescale values from 0 to 1?:Yes

Watershed:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'The boundaries of the neurites and neurons are found using the skeleton as a seed in the original cyto image.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input:ApplyThresholdCyto
    Object:Watershed
    Generate from:Markers
    Markers:Neurite_skeletons
    Mask:ApplyThresholdCyto
    Connectivity:8

ConvertObjectsToImage:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'This watershed image is then transformed into a binary image. This binary image will closely resemble the binary image of the thresholded cyto channel. However, this new binary image will include connections between the neurites that were inferred through the ilastik/cp processing.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Watershed
    Name the output image:Neurite_Binary
    Select the color format:Binary (black & white)
    Select the colormap:Default

Opening:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input:Neurite_Binary
    Output:Neurite_Binary_Opening
    Structuring element:disk,1

Closing:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Input:Neurite_Binary_Opening
    Output:Neurite_Binary_Closing
    Structuring element:disk,1

IdentifySecondaryObjects:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:9|show_window:False|notes:\x5B\'The nuclei identied earlier will be used to segment individual nuerons. Assignment of neurites to each neuron is determined by the distance away from a nuclei. Without being given additonal information about the neurites, this assumes the likelihood a nuerite belongs to a nueron is determined by the shortest path to a nuclei.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:True]
    Select the input objects:Nuclei
    Name the objects to be identified:CellBodiesPlusNeurites
    Select the method to identify the secondary objects:Distance - B
    Select the input image:Neurite_Binary_Closing
    Number of pixels by which to expand the primary objects:2048
    Regularization factor:0
    Name the outline image:SecondaryOutlines
    Retain outlines of the identified secondary objects?:No
    Discard secondary objects touching the border of the image?:No
    Discard the associated primary objects?:No
    Name the new primary objects:FilteredNuclei
    Retain outlines of the new primary objects?:No
    Name the new primary object outlines:FilteredNucleiOutlines
    Fill holes in identified objects?:No
    Threshold setting version:9
    Threshold strategy:Global
    Thresholding method:Manual
    Threshold smoothing scale:0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.5
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:10
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Otsu

ConvertObjectsToImage:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'The segmentation of the nuclei is visualized.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Nuclei
    Name the output image:NucleiImage
    Select the color format:Color
    Select the colormap:Default

ConvertObjectsToImage:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'The segmentation of the neurons and neurites is visualized.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:CellBodiesPlusNeurites
    Name the output image:CellImage
    Select the color format:Color
    Select the colormap:Default

OverlayOutlines:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'An outline of the segmentation on the original image is created as a visual aid.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:True]
    Display outlines on a blank image?:No
    Select image on which to display outlines:Cyto
    Name the output image:CytoOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:Red
    Select objects to display:CellBodiesPlusNeurites
    Select outline color:Green
    Select objects to display:Nuclei

SaveImages:[module_num:19|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:NucleiImage
    Select method for constructing file names:From image filename
    Select image name for file prefix:Cyto
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:NucleiImage
    Saved file format:png
    Output file location:Default Output Folder\x7C
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...\x7C

SaveImages:[module_num:20|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CellImage
    Select method for constructing file names:From image filename
    Select image name for file prefix:Cyto
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:CellImage
    Saved file format:png
    Output file location:Default Output Folder\x7C
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...\x7C

SaveImages:[module_num:21|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:CytoOverlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:Cyto
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:CytoOverlay
    Saved file format:png
    Output file location:Default Output Folder\x7C
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...\x7C
